//cy23263,佐藤歩,8/1,E,共同作成者：田中大太、栗原優悟
/*
迷路のスタートからゴールまでの最短経路の長さを求め、その最短経路を表示するプログラム
テスト：
①スタートからゴールの間に分岐がない
②スタートからゴールの間に分岐がある
③スタートからゴールの間に分岐があり、合流地点もある。
④左辺にスタート左辺にゴール
⑤左辺にスタート下辺にゴール
⑥左辺にスタート上辺にゴール
⑦行き止まりがある
⑧ゴールが壁
⑨分岐が多すぎるとき
⑩広場があるとき
これら10通りをテストする。
--------------------------------------------------------------------------------------------------------------------
①
int maze[11][11]={
{1,1,1,1,1,1,1,1,1,1,1},
{0,0,1,1,0,1,0,1,0,1,1},
{1,0,0,1,0,0,0,0,0,0,1},
{1,1,0,1,0,1,0,1,0,1,1},
{1,0,0,0,0,1,1,1,0,0,1},
{1,1,0,1,1,1,0,1,0,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,1,1,0,1,0,1,1,1,1},
{1,0,0,0,0,0,0,0,0,1,1},
{1,1,0,1,0,1,0,1,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1}
};
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁壁壁壁壁壁壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁壁壁　壁壁
壁壁　　　壁壁壁　壁壁
壁壁壁壁壁壁壁壁　壁壁
壁　　壁　　　　　壁壁
壁壁壁壁　壁壁壁壁壁壁
壁　　壁　　　　　壁壁
壁壁　壁壁壁壁壁　　　
壁壁壁壁壁壁壁壁壁壁壁

最短距離：30

最短経路
壁壁壁壁壁壁壁壁壁壁壁
〇〇壁壁壁壁壁壁壁壁壁
壁〇〇壁〇〇〇〇〇壁壁
壁壁〇壁〇壁壁壁〇壁壁
壁壁〇〇〇壁壁壁〇壁壁
壁壁壁壁壁壁壁壁〇壁壁
壁　　壁〇〇〇〇〇壁壁
壁壁壁壁〇壁壁壁壁壁壁
壁　　壁〇〇〇〇〇壁壁
壁壁　壁壁壁壁壁〇〇〇
壁壁壁壁壁壁壁壁壁壁壁
②
int maze[11][11] = {
	{1,1,1,1,1,1,1,1,1,1,1},
	{0,0,1,1,0,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,0,1},
	{1,1,0,1,0,1,0,1,0,1,1},
	{1,0,0,0,0,1,1,1,0,0,1},
	{1,1,0,1,1,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,1,1},
	{1,1,1,1,0,1,0,1,1,1,1},
	{1,0,0,0,0,1,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,0,0,0},
	{1,1,1,1,1,1,1,1,1,1,1}
	};
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁　壁　壁　壁壁
壁　　壁　　　　　　壁
壁壁　壁　壁　壁　壁壁
壁　　　　壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁壁壁　壁　壁壁壁壁
壁　　　　壁　　　壁壁
壁壁　壁　壁　壁　　　
壁壁壁壁壁壁壁壁壁壁壁

最短距離：26

最短経路
壁壁壁壁壁壁壁壁壁壁壁
〇〇壁壁　壁　壁　壁壁
壁〇〇壁〇〇〇〇〇　壁
壁壁〇壁〇壁　壁〇壁壁
壁　〇〇〇壁壁壁〇　壁
壁壁　壁壁壁　壁〇壁壁
壁　　壁　　〇〇〇壁壁
壁壁壁壁　壁〇壁壁壁壁
壁　　　　壁〇〇〇壁壁
壁壁　壁　壁　壁〇〇〇
壁壁壁壁壁壁壁壁壁壁壁
③
int maze[11][11] = {
	{1,1,1,1,1,1,1,1,1,1,1},
	{0,0,1,1,0,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,0,1},
	{1,1,0,1,0,1,0,1,0,1,1},
	{1,0,0,0,0,1,1,1,0,0,1},
	{1,1,0,1,1,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,1,1,1},
	{1,0,0,0,0,1,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,0,0,0},
	{1,1,1,1,1,1,1,1,1,1,1}
	};
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁　壁　壁　壁壁
壁　　壁　　　　　　壁
壁壁　壁　壁　壁　壁壁
壁　　　　壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁　壁壁壁壁
壁　　　　壁　　　壁壁
壁壁　壁　壁　壁　　　
壁壁壁壁壁壁壁壁壁壁壁

最短距離：22

最短経路
壁壁壁壁壁壁壁壁壁壁壁
〇〇壁壁　壁　壁　壁壁
壁〇〇壁　　　　　　壁
壁壁〇壁　壁　壁　壁壁
壁　〇　　壁壁壁　　壁
壁壁〇壁壁壁　壁　壁壁
壁　〇壁〇〇〇　　壁壁
壁壁〇壁〇壁〇壁壁壁壁
壁　〇〇〇壁〇〇〇壁壁
壁壁　壁　壁　壁〇〇〇
壁壁壁壁壁壁壁壁壁壁壁
④
int maze[11][11] = {
	{1,1,1,1,1,1,1,1,1,1,1},
	{0,0,1,1,0,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,0,1},
	{1,1,0,1,0,1,0,1,0,1,1},
	{1,0,0,0,0,1,1,1,0,0,1},
	{1,1,0,1,1,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,1,1,1},
	{0,0,0,0,0,1,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,0,0,1},
	{1,1,1,1,1,1,1,1,1,1,1}
	}
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁　壁　壁　壁壁
壁　　壁　　　　　　壁
壁壁　壁　壁　壁　壁壁
壁　　　　壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁　壁壁壁壁
　　　　　壁　　　壁壁
壁壁　壁　壁　壁　　壁
壁壁壁壁壁壁壁壁壁壁壁

最短距離：11

最短経路
壁壁壁壁壁壁壁壁壁壁壁
〇〇壁壁　壁　壁　壁壁
壁〇〇壁　　　　　　壁
壁壁〇壁　壁　壁　壁壁
壁　〇　　壁壁壁　　壁
壁壁〇壁壁壁　壁　壁壁
壁　〇壁　　　　　壁壁
壁壁〇壁　壁　壁壁壁壁
〇〇〇　　壁　　　壁壁
壁壁　壁　壁　壁　　壁
壁壁壁壁壁壁壁壁壁壁壁
⑤
int maze[11][11] = {
	{1,1,1,1,1,1,1,1,1,1,1},
	{0,0,1,1,0,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,0,1},
	{1,1,0,1,0,1,0,1,0,1,1},
	{1,0,0,0,0,1,1,1,0,0,1},
	{1,1,0,1,1,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,1,1,1},
	{1,0,0,0,0,1,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,0,0,1},
	{1,1,1,1,1,1,0,1,1,1,1}
	}
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁　壁　壁　壁壁
壁　　壁　　　　　　壁
壁壁　壁　壁　壁　壁壁
壁　　　　壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁　壁壁壁壁
壁　　　　壁　　　壁壁
壁壁　壁　壁　壁　　壁
壁壁壁壁壁壁　壁壁壁壁

最短距離：19

最短経路
壁壁壁壁壁壁壁壁壁壁壁
〇〇壁壁　壁　壁　壁壁
壁〇〇壁　　　　　　壁
壁壁〇壁　壁　壁　壁壁
壁　〇　　壁壁壁　　壁
壁壁〇壁壁壁　壁　壁壁
壁　〇壁〇〇〇　　壁壁
壁壁〇壁〇壁〇壁壁壁壁
壁　〇〇〇壁〇　　壁壁
壁壁　壁　壁〇壁　　壁
壁壁壁壁壁壁〇壁壁壁壁
⑥
int maze[11][11] = {
	{1,1,1,1,1,1,1,1,0,1,1},
	{0,0,1,1,0,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,0,1},
	{1,1,0,1,0,1,0,1,0,1,1},
	{1,0,0,0,0,1,1,1,0,0,1},
	{1,1,0,1,1,1,0,1,0,1,1},
	{1,0,0,1,0,0,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,1,1,1},
	{1,0,0,0,0,1,0,0,0,1,1},
	{1,1,0,1,0,1,0,1,0,0,1},
	{1,1,1,1,1,1,1,1,1,1,1}
	}
出力
壁壁壁壁壁壁壁壁　壁壁
　　壁壁　壁　壁　壁壁
壁　　壁　　　　　　壁
壁壁　壁　壁　壁　壁壁
壁　　　　壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁　壁壁壁壁
壁　　　　壁　　　壁壁
壁壁　壁　壁　壁　　壁
壁壁壁壁壁壁壁壁壁壁壁

最短距離：15

最短経路
壁壁壁壁壁壁壁壁〇壁壁
〇〇壁壁　壁　壁〇壁壁
壁〇〇壁〇〇〇〇〇　壁
壁壁〇壁〇壁　壁　壁壁
壁　〇〇〇壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁　壁壁壁壁
壁　　　　壁　　　壁壁
壁壁　壁　壁　壁　　壁
壁壁壁壁壁壁壁壁壁壁壁
⑦
int maze[11][11] = {
{1,1,1,1,1,1,1,1,1,1,1},
{0,0,1,1,1,1,1,1,1,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,0,1,0,1,1,1,0,1,1},
{1,1,0,0,0,1,1,1,0,1,1},
{1,1,1,1,1,1,1,1,0,1,1},
{1,0,0,1,0,0,0,1,0,1,1},
{1,1,1,1,0,1,1,1,1,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,0,1,1,1,1,1,0,0,1},
{1,1,1,1,1,1,1,1,1,1,1}
}
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁壁壁壁壁壁壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁壁壁　壁壁
壁壁　　　壁壁壁　壁壁
壁壁壁壁壁壁壁壁　壁壁
壁　　壁　　　壁　壁壁
壁壁壁壁　壁壁壁壁壁壁
壁　　壁　　　　　壁壁
壁壁　壁壁壁壁壁　　　
壁壁壁壁壁壁壁壁壁壁壁

Queue underflow. Cannot dequeue.
ゴールできません。
⑧
	int maze[11][11] = {
{1,1,1,1,1,1,1,1,1,1,1},
{0,0,1,1,1,1,1,1,1,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,0,1,0,1,1,1,0,1,1},
{1,1,0,0,0,1,1,1,0,1,1},
{1,1,1,1,1,1,1,1,0,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,1,1,0,1,1,1,1,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,0,1,1,1,1,1,0,0,1},
{1,1,1,1,1,1,1,1,1,1,1}
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁壁壁壁壁壁壁壁
壁　　壁　　　　　壁壁
壁壁　壁　壁壁壁　壁壁
壁壁　　　壁壁壁　壁壁
壁壁壁壁壁壁壁壁　壁壁
壁　　壁　　　　　壁壁
壁壁壁壁　壁壁壁壁壁壁
壁　　壁　　　　　壁壁
壁壁　壁壁壁壁壁　　壁
壁壁壁壁壁壁壁壁壁壁壁

Queue underflow. Cannot dequeue.
ゴールできません。
⑩
	int maze[11][11] = {
{1,1,1,1,1,1,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1}
	}
出力
壁壁壁壁壁壁壁壁壁壁壁
　　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　壁
壁　　　　　　　　　　
壁壁壁壁壁壁壁壁壁壁壁

Queue overflow. Cannot enqueue.
Queue overflow. Cannot enqueue.
Queue overflow. Cannot enqueue.
・・・・
Queue overflow. Cannot enqueue.
Queue overflow. Cannot enqueue.
Queue underflow. Cannot dequeue.
ゴールできません。
最短距離が出た際には手計算をし、最短距離となることを確認している。
これらの確認からこのプログラムが正しく動いたと判断した。
*/
#include<stdio.h>
#include<stdlib.h>
#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:4996)
#pragma warning(disable:6031)
#define N 100

struct node {//node構造体
	int length,x,y;//節のまでの長さ、そのx座標、y座標（x座標は横、y座標は縦）
	struct node* dir[4];//dir[x]のxが1:上、2:右、3:下、4:左
};

struct node* queue[N];
/*
節を格納する配列
*/
struct node **q_end,**q_tail,**q_head;
/*
q_end：キューの最後の配列へのポインタをいれる変数
q_tail：キューに一番最後に入れたデータを指すポインタ、初期値はキューの底を指すようにmainで代入
q_head：キューの一番古いデータを指すポインタ、初期値はキューの底を指すようにmainで代入
*/
//プロトタイプ宣言
struct node* create_node(int x, int y, struct node* left, struct node* right, struct node* up, struct node* under, int length);
void enqueue(struct node* n);
struct node* dequeue(void);
void print_board(int maze[11][11]);
struct node* create_tree(struct node* p, int maze[11][11]);
int make_shortest(int maze[11][11], struct node* start, struct node* goal);

int main(void) {
	struct node* start, * goal, * now, * next;
	q_end = &(queue[N]);
	q_head = queue;
	q_tail = queue;
	int maze[11][11] = {
{1,1,1,1,1,1,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1}
	},
maze1[11][11] = {
{1,1,1,1,1,1,1,1,1,1,1},
{0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1}
	};
	print_board(maze);//迷路を表示
	printf("\n");
	start = create_node(0, 1, 0, 0, 0, 0, 0);//スタートの節を作成
	goal = create_node(8, 0, 0, 0, 0, 0, 0);//ゴールの節を作成
	enqueue(start);//スタートの節をエンキュー
	while (1) {
		now = dequeue();//デキューしたモノをnowに代入
		if (now == 0) {//nowが空の時
			printf("ゴールできません。");
			return 0;
		}
		next =create_tree(now, maze);//次の節をつける
		if ((next->x == goal->x) && (next->y == goal->y)) {	//nextの座標がゴールと同じになった時
			break;//終了
		}
	}
	printf("最短距離：%d\n", now->length);//最短距離を表示
	printf("\n");
	make_shortest(maze1, start, goal);	//最短経路を描くことができる迷路を作成
	printf("最短経路\n");
	print_board(maze1);//最短経路を表示
	return 0;
}
/*
create_node：木のノードを作る関数
作成者：佐藤歩
引数：
x=現在のx座標
y=現在のy座標
left=左にある道へのポインタ
right=右にある道へのポインタ
up=上にある道へのポインタ
under=下にある道へのポインタ
length=その道までの長さ
戻り値p：作ったノードへのポインタ
テスト：
main関数内に
struct node* node1, *node2, *node3, *node4, *node5;
	node1 = create_node(3, 3, 0, 0, 0, 0, 6);
	node2 = create_node(1, 3, 0, 0, 0, 0, 6);
	node3 = create_node(2, 2, 0, 0, 0, 0, 6);
	node4 = create_node(2, 4, 0, 0, 0, 0, 6);
	node5 = create_node(2, 3, node1, node2, node3, node4, 5);
	printf("%d　%d\n", node5->dir[3], node1);
	printf("%d　%d\n", node5->dir[1], node2);
	printf("%d　%d\n", node5->dir[0], node3);
	printf("%d　%d\n", node5->dir[2], node4);
	として節をつなげ、木ができたか確認するために根の子のアドレスを確認する。
	その結果、出力が次のようになった。
　-1635604464　-1635604464
　-1635604352　-1635604352
　-1635614976　-1635614976
　-1635582800　-1635582800
 この確認から根の右、左、上、下へのアドレスとそれぞれのノードのアドレスが等しくなったため正常に節ができたことがわかる。
これらの確認からこの関数は正しく動作したと判断した。
*/
struct node* create_node(int x, int y, struct node* left, struct node* right, struct node* up, struct node* under, int length) {
	struct node* p;
	p = (struct node*)malloc(sizeof(struct node));
	if (p == 0) {//mallocの戻り値が0の時
		return 0;
	}
	//各メンバを代入
	p->x = x;
	p->y = y;
	p->length = length;
	p->dir[0] = up;
	p->dir[1] = right;
	p->dir[2] = under;
	p->dir[3] = left;
	return p;//新しいノードが戻り値
}
/*
enqueue：節をenqueueする関数
作成者：佐藤歩
引数n：enqueueしたい節
テスト：
キューの箱の大きさをN=3としてmain関数で次の操作をする。
	a = create_node(2, 4, 0, 0, 0, 0, 0);
	b = create_node(3, 1, 0, 0, 0, 0, 0);
	c = create_node(4, 3, 0, 0, 0, 0, 0);
	d = create_node(5, 6, 0, 0, 0, 0, 0);
	enqueue(a);
	enqueue(b);
	printf("%d %d", queue[0]->x, queue[1]->x);
	とした結果、
	出力　2 3
	と出力され、配列に節を格納されていることを確認した。
	そしてもう一度
	enqueue(c);とすると
	出力　Queue overflow. Cannot enqueue
	となったことを確認した。
	また
	enqueue(a);
	enqueue(b);
	dequeue();
	enqueue();
	enqueue();
	とする。dequeue関数を呼び出し、そのあとenqueueを行う。enqueueがqueueの先頭に戻ってきてもoverflowするか確認する。
	出力　Queue overflow. Cannot enqueue
	となったことを確認した。
*/
void enqueue(struct node* n) {
	if ((q_tail + 1 == q_head) || (q_tail == q_end - 1 && q_head == queue)) {	//キューがオーバーフローするとき
		printf("Queue overflow. Cannot enqueue.\n");
		return;
	}
	*q_tail = n;//ノードを格納
	q_tail++;//次へ
	if (q_tail == q_end) {//tailが最後まで行ったとき
		q_tail = queue;//キューの一番最初に戻る
	}
}
/*
dequeue：節をdequeueする関数
作成者：佐藤歩
戻り値：dequeueした節
テスト：
キューの箱の大きさをN=3としてmain関数で次の操作をする。
	a = create_node(2, 4, 0, 0, 0, 0, 0);
	b = create_node(3, 1, 0, 0, 0, 0, 0);
	enqueue(a);
	enqueue(b);
	printf("%d　%d\n", a,queue[0]);
	struct node* i, *j;
	i = dequeue();
	j = dequeue();
	printf("%d\n", i->x);
	printf("%d\n", j->x);
	printf("%d", queue[0]);
	はじめaとbをenqueueし、queueにaが入っているか確認するためにaとqueueのアドレスを表示し、一致していることを確認する。
	そしてdequeueし、その戻り値が箱の中のenqueueしたノードの古い順から出ていることを確認するために戻り値のxメンバを出力し、
	古い方のxメンバから出力されたことを確認した。そしてさっきアドレスの確認をしたqueueの要素でdequeueしたところを見ると
	空になるか確認した。
	出力　
	108208192　108208192(enqueueされているか)
	2(queue[0]のノードのxメンバ)
	3(queue[1]のノードのxメンバ)
	0(空になっている)
	出力は上のようになることを確認した。
	次にunderflowするときを確認する。
	なにもenqueueせずdequeueすると
	出力　Queue underflow. Cannot dequeue.
	となった。また少しenqueueしてからdequeueをした。
	enqueue(a);
	enqueue(b);
	dequeue();
	dequeue();
	dequeue();
	として
	出力
	Queue underflow. Cannot dequeue.
	これらの確認からこの関数は正しく動作したと判断した。
*/
struct node* dequeue(void) {
	if (q_head == q_tail) {//オーバーフローするとき
		printf("Queue underflow. Cannot dequeue.\n");
		return 0;
	}
	struct node * val = *q_head;//キューに格納されていた節をvalに置換
	*q_head = 0;//元の節は空にする
	q_head++;//次へ
	if (q_head == q_end) {//キューの最後に行った時
		q_head = queue;//キューの最初に戻る
	}
	return val;//戻り値は置換しておいたキューに入っていた節
}
/*
print_board：現在の迷路を表示する関数
作成者：佐藤歩
引数maze：現在の迷路の配列
テスト：
3つの迷路をmain関数内でつくり、この関数に入れ出力した。
なお、迷路の壁は"壁"で配列の要素は1、通れる場所は"　"で配列の要素は0、最短距離の通りのマス目の配列の要素には2が入り、"〇"が出力されるとする。
int maze=
{{1,1,1,1,1,1,1,1,1,1,1}, 
{0,0,1,1,0,1,0,1,0,1,1}, 
{1,0,0,1,0,0,0,0,0,0,1}, 
{1,1,0,1,0,1,0,1,0,1,1}, 
{1,0,0,0,0,1,1,1,0,0,1}, 
{1,1,0,1,1,1,0,1,0,1,1}, 
{1,0,0,1,0,0,0,0,0,1,1}, 
{1,1,1,1,0,1,0,1,1,1,1}, 
{1,0,0,0,0,0,0,0,0,1,1}, 
{1,1,0,1,0,1,0,1,0,0,0}, 
{1,1,1,1,1,1,1,1,1,1,1}};
出力
壁壁壁壁壁壁壁壁壁壁壁
　　壁壁　壁　壁　壁壁
壁　　壁　　　　　　壁
壁壁　壁　壁　壁　壁壁
壁　　　　壁壁壁　　壁
壁壁　壁壁壁　壁　壁壁
壁　　壁　　　　　壁壁
壁壁壁壁　壁　壁壁壁壁
壁　　　　　　　　壁壁
壁壁　壁　壁　壁　　　
壁壁壁壁壁壁壁壁壁壁壁
int maze={
{1,1,1,1,1,1,1,1,1,1,1},
{1,0,0,0,1,0,0,0,0,0,1},
{1,0,1,0,1,0,1,0,1,0,1},
{0,0,0,0,1,0,1,0,0,0,1},
{1,1,1,0,1,0,1,1,1,1,1},
{1,1,1,0,1,0,1,1,1,1,1},
{1,0,0,0,1,0,0,0,1,1,1},
{1,0,1,0,1,0,1,0,1,1,1},
{1,0,0,0,1,0,0,0,1,1,1},
{1,1,1,0,0,0,1,0,0,1,1},
{1,1,1,1,1,1,1,1,0,1,1}};
出力
壁壁壁壁壁壁壁　壁壁壁
壁　　　壁　　　　　壁
壁　壁　壁　壁　壁　壁
　　　　壁　壁　　　壁
壁壁壁　壁　壁壁壁壁壁
壁壁壁　壁　壁壁壁壁壁
壁　　　壁　　　壁壁壁
壁　壁　壁　壁　壁壁壁
壁　　　壁　　　壁壁壁
壁壁壁　　　壁壁壁壁壁
壁壁壁壁壁壁壁壁壁壁壁
次は
	int maze[11][11] = {
{1,1,1,1,1,1,1,2,1,1,1},
{1,0,0,0,1,2,2,2,0,0,1},
{1,0,1,0,1,2,1,0,1,0,1},
{2,2,2,2,1,2,1,0,0,0,1},
{1,1,1,2,1,2,1,1,1,1,1},
{1,1,1,2,1,2,1,1,1,1,1},
{1,0,0,2,1,2,0,0,1,1,1},
{1,0,1,2,1,2,1,0,1,1,1},
{1,0,0,2,1,2,0,0,1,1,1},
{1,1,1,2,2,2,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1} };
出力
壁壁壁壁壁壁壁〇壁壁壁
壁　　　壁〇〇〇　　壁
壁　壁　壁〇壁　壁　壁
〇〇〇〇壁〇壁　　　壁
壁壁壁〇壁〇壁壁壁壁壁
壁壁壁〇壁〇壁壁壁壁壁
壁　　〇壁〇　　壁壁壁
壁　壁〇壁〇壁　壁壁壁
壁　　〇壁〇　　壁壁壁
壁壁壁〇〇〇壁壁壁壁壁
壁壁壁壁壁壁壁壁壁壁壁
これらの確認よりこの関数は正しく動作したと判断した。
*/
void print_board(int maze[11][11]) {
	for (int i = 0; i < 11; i++) {
		for (int j = 0; j < 11; j++) {
			switch (maze[i][j]) {
			case 1://配列の要素が1の時
				printf("壁");//壁を出力
				break;
			case 0://配列の要素が0の時
				printf("　");//空白を出力
				break;
			case 2://配列の要素が2の時
				printf("〇");//〇を出力
				break;
			default://その他の時
				break;//何もしない
			}
		}
		printf("\n");//改行
	}
}
/*
create_tree：迷路の現在のマスと次のマスをつなぎ、木を作る。また次のマスをenqueueし、配列のlengthメンバを1増やし、現在のマス目の配列の要素を1にする関数
作成者：栗原優悟
引数p,maze：pは現在のマスへのポインタ、mazeは現在の迷路の配列
戻り値：現在のマス目へのポインタ
テスト：
int maze=
{{1,1,1,1,1,1,1,1,1,1,1}, 
{0,0,1,1,0,1,0,1,0,1,1}, 
{1,0,0,1,0,0,0,0,0,0,1}, 
{1,1,0,1,0,1,0,1,0,1,1}, 
{1,0,0,0,0,1,1,1,0,0,1}, 
{1,1,0,1,1,1,0,1,0,1,1}, 
{1,0,0,1,0,0,0,0,0,1,1}, 
{1,1,1,1,0,1,0,1,1,1,1}, 
{1,0,0,0,0,0,0,0,0,1,1}, 
{1,1,0,1,0,1,0,1,0,0,0}, 
{1,1,1,1,1,1,1,1,1,1,1}};
main関数内で
while (1) {
		now = dequeue();
		if (now == 0) {
			printf("ゴールがないです。");
			return 0;
		}
		printf("要素前：%d\n", maze[now->y][now->x]);
		next =create_tree(now, maze);
		printf("要素後：%d\n", maze[next->y][next->x]);
		printf("x:%d y:%d 長さ:%d\n", next->x, next->y, next->length);
		if ((next->x == goal->x) && (next->y == goal->y)) {
			break;
		}
としてx,yの座標とそのマス目までの長さを出力する。
要素前：0
要素後：1
x:0 y:1 長さ:0　スタート地点
要素前：0
要素後：1
x:1 y:1 長さ:1　スタートの右のマス
要素前：0
要素後：1
x:1 y:2 長さ:2　スタートの右のマスの下のマス
要素前：0
要素後：1
x:2 y:2 長さ:3　スタートの右のマスの下のマスの右のマス
要素前：0
要素後：1
x:2 y:3 長さ:4　スタートの右のマスの下のマスの右のマスの下のマス
要素前：0
要素後：1
x:2 y:4 長さ:5　スタートの右のマスの下のマスの右のマスの下のマスの下のマス
要素前：0
要素後：1
x:3 y:4 長さ:6　スタートの右のマスの下のマスの右のマスの下のマスの下のマスの右のマス
要素前：0
要素後：1
x:2 y:5 長さ:6　スタートの右のマスの下のマスの右のマスの下のマスの下のマスの下のマス
要素前：0
要素後：1
x:1 y:4 長さ:6　スタートの右のマスの下のマスの右のマスの下のマスの下のマスの左のマス
要素前：0
要素後：1
x:4 y:4 長さ:7
のようになった。要素は最初以外0から1に変わり、x,yの値も配列が0の場所をたどっていき、分岐があればそれぞれの分岐で
先に進んでいる。
最終的に木が作り終わった後、
printf("%d %d\n", start->dir[1]->x, start->dir[1]->y);
printf("%d %d\n", start->dir[1]->dir[2]->x,start->dir[1]->dir[2]->y);
printf("%d %d", start->dir[1]->dir[2]->dir[1]->x, start->dir[1]->dir[2]->dir[1]->y);
として出力すると
出力
1 1
1 2
2 2
となり、startを根として子の節に次のマスの配列の要素が入っていることを確認できた。
つまり木ができていることがわかる。
これらの確認からこの関数が正しく動作したと判断した。
*/
struct node* create_tree(struct node* p, int maze[11][11]){
	struct node* next;
	if (maze[p->y - 1][p->x] == 0) {//現在のマスの上が空白の時
		next = create_node(p->x, p->y - 1, 0, 0, 0, 0, p->length + 1);//上の空白の座標と現在のマスに1足した長さのメンバを持ったノードを作りnextに格納
		p->dir[0] = next;//現在のマスの上のメンバにnextを代入
		enqueue(next);//次の節をエンキューする
	}
	if (maze[p->y][p->x + 1] == 0) {//現在のマスの右が空白の時
		next = create_node(p->x + 1, p->y, 0, 0, 0, 0, p->length + 1);//右の空白の座標と現在のマスに1足した長さのメンバを持ったノードを作りnextに格納
		p->dir[1] = next;//現在のマスの右のメンバにnextを代入
		enqueue(next);//次の節をエンキューする
	}
	if (maze[p->y + 1][p->x] == 0) {//現在のマスの下が空白の時
		next = create_node(p->x, p->y + 1, 0, 0, 0, 0, p->length + 1);//下の空白の座標と現在のマスに1足した長さのメンバを持ったノードを作りnextに格納
		p->dir[2] = next;//現在のマスの下のメンバにnextを代入
		enqueue(next);//次の節をエンキューする
	}
	if (maze[p->y][p->x - 1] == 0) {//現在のマスの左が空白の時
		next = create_node(p->x - 1, p->y, 0, 0, 0, 0, p->length + 1);//左の空白の座標と現在のマスに1足した長さのメンバを持ったノードを作りnextに格納
		p->dir[3] = next;//次の節をエンキューする
		enqueue(next);
	}
	maze[p->y][p->x] = 1;//現在のマス目の配列の要素を1にする
	return p;//戻り値は現在のマス目(次のマス目への節をつけた)
}
/*
make_shortest：迷路の最短経路を表示できる迷路を作る関数
作成者：田中大太
引数maze,start,goal：mazeは最短経路を求めたい迷路、startはスタート地点の節へのポインタ、goalはゴール地点の節へのポインタ
戻り値：そのマスの配列に入れる値(ただの通路なら0、壁なら1、最短経路のマス目なら2）
テスト：
create_tree関数で迷路の各マスの節を持った木を作ったとする。
int maze=
{{1,1,1,1,1,1,1,1,1,1,1},
{0,0,1,1,0,1,0,1,0,1,1},
{1,0,0,1,0,0,0,0,0,0,1},
{1,1,0,1,0,1,0,1,0,1,1},
{1,0,0,0,0,1,1,1,0,0,1},
{1,1,0,1,1,1,0,1,0,1,1},
{1,0,0,1,0,0,0,0,0,1,1},
{1,1,1,1,0,1,0,1,1,1,1},
{1,0,0,0,0,0,0,0,0,1,1},
{1,1,0,1,0,1,0,1,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1}};
この迷路がこの関数に入れられると最短経路の通りのマス目が2に変わるのかを確認する。
確認のためにprint_board関数を使う。
make_shortest(maze, start, goal);
printf("最短経路\n");
print_board(maze);
として出力すると
出力
壁壁壁壁壁壁壁壁壁壁壁
〇〇壁壁　壁　壁　壁壁
壁〇〇壁〇〇〇〇〇　壁
壁壁〇壁〇壁　壁〇壁壁
壁　〇〇〇壁壁壁〇　壁
壁壁　壁壁壁　壁〇壁壁
壁　　壁　　〇〇〇壁壁
壁壁壁壁　壁〇壁壁壁壁
壁　　　　　〇〇〇壁壁
壁壁　壁　壁　壁〇〇〇
壁壁壁壁壁壁壁壁壁壁壁
となったため最短経路の通り(配列の要素2）を配列の要素に入れることができた。
そのためこの関数は正しいと判断した。
*/
int make_shortest(int maze[11][11], struct node* start, struct node* goal) {
	int i = 0;
	if (start == 0) {//現在のマス目の節が空になった時
		return 0;//戻り値は0
	}
	else if ((start->x == goal->x) && (start->y == goal->y)) {//現在のマス目の節のxメンバとyメンバがゴールのxメンバとyメンバと一緒になった時
		maze[start->y][start->x] = 2;//現在のマス目の配列の要素を2にする
		return 2;//戻り値は2
	}
	else {
		i = make_shortest(maze, start->dir[0], goal);//上の節にいく
		maze[start->y][start->x] = i;//上の節から戻ってきた値を現在のマス目の配列の要素に入れる
		if (i == 2) {//戻ってきた値が2である時
			return 2;//戻り値は2
		}
		i = make_shortest(maze, start->dir[1], goal);//右の節にいく
		maze[start->y][start->x] = i;//右の節から戻ってきた値を現在のマス目の配列の要素に入れる
		if (i == 2) {//戻ってきた値が2である時
			return 2;//戻り値は2
		}
		i = make_shortest(maze, start->dir[2], goal);//下の節にいく
		maze[start->y][start->x] = i;//下の節から戻ってきた値を現在のマス目の配列の要素に入れる
		if (i == 2) {//戻ってきた値が2である時
			return 2;//戻り値は2
		}
		i = make_shortest(maze, start->dir[3], goal);//左の節にいく
		maze[start->y][start->x] = i;//左の節から戻ってきた値を現在のマス目の配列の要素に入れる
		if (i == 2) {//戻ってきた値が2である時
			return 2;//戻り値は2
		}
	}
	return 1;//戻り値は1
}