//cy23263,佐藤歩,7/9,演習5
/*
挿入対象の木を最初に一度だけ入力し、その木に生成した乱数を挿入し、
挿入した値と深さと挿入後の木を表示するプログラム
テスト：
〇最初に入力する木は@とする。そして実行すると次のような結果になった。
--------------------------------------------------------------------------------------
入力：@
入力した木は二分木になる
最初の二分木：@
-----------------------------------------------
66を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 66, depth = 0
・1回挿入した後の木：66
-----------------------------------------------
73を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 73, depth = 1
・2回挿入した後の木：<@,66,73>
-----------------------------------------------
0を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 0, depth = 1
・3回挿入した後の木：<0,66,73>
-----------------------------------------------
64を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 64, depth = 2
・4回挿入した後の木：<<@,0,64>,66,73>
-----------------------------------------------
17を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 17, depth = 3
・5回挿入した後の木：<<@,0,<17,64,@>>,66,73>
-----------------------------------------------
41を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 41, depth = 4
・6回挿入した後の木：<<@,0,<<@,17,41>,64,@>>,66,73>
-----------------------------------------------
0を挿入するよ
＊追加できない
さっきの木と変わらないよ
-----------------------------------------------
76を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 76, depth = 2
・7回挿入した後の木：<<@,0,<<@,17,41>,64,@>>,66,<@,73,76>>
-----------------------------------------------
68を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 68, depth = 2
・8回挿入した後の木：<<@,0,<<@,17,41>,64,@>>,66,<68,73,76>>
-----------------------------------------------
55を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 55, depth = 5
・9回挿入した後の木：<<@,0,<<@,17,<@,41,55>>,64,@>>,66,<68,73,76>>
--------------------------------------------------------------------------------------
上記の結果から
①入力した二分木が正しい二分木になっている時「入力した木は二分木になる」と表示されたこと
②乱数を挿入し、挿入した木が二分木になっている時「挿入した木は二分木になる」と表示されること
③挿入できたときは「挿入できた！」と表示され、挿入した値と挿入した節点の深さが「key = 挿入した値, depth = 挿入した節点の深さ」と表示されたこと
④既に二分木に挿入する値が含まれているとき、つまり挿入できないときに「＊追加できない」と表示されたこと
⑤挿入した二分木の木を表示し、前回の木と見比べて正しい箇所に挿入する値が入っていること
上記の5つの項目を確認した。
〇最初に入力する木が空以外の時
--------------------------------------------------------------------------------------
入力：<1,2,3>
入力した木は二分木になる
最初の二分木：<1,2,3>
-----------------------------------------------
39を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 39, depth = 2
・1回挿入した後の木：<1,2,<@,3,39>>
-----------------------------------------------
80を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 80, depth = 3
・2回挿入した後の木：<1,2,<@,3,<@,39,80>>>
-----------------------------------------------
21を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 21, depth = 3
・3回挿入した後の木：<1,2,<@,3,<21,39,80>>>
-----------------------------------------------
99を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 99, depth = 4
・4回挿入した後の木：<1,2,<@,3,<21,39,<@,80,99>>>>
-----------------------------------------------
33を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 33, depth = 4
・5回挿入した後の木：<1,2,<@,3,<<@,21,33>,39,<@,80,99>>>>
-----------------------------------------------
55を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 55, depth = 4
・6回挿入した後の木：<1,2,<@,3,<<@,21,33>,39,<55,80,99>>>>
-----------------------------------------------
83を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 83, depth = 5
・7回挿入した後の木：<1,2,<@,3,<<@,21,33>,39,<55,80,<83,99,@>>>>>
-----------------------------------------------
64を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 64, depth = 5
・8回挿入した後の木：<1,2,<@,3,<<@,21,33>,39,<<@,55,64>,80,<83,99,@>>>>>
-----------------------------------------------
32を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 32, depth = 5
・9回挿入した後の木：<1,2,<@,3,<<@,21,<32,33,@>>,39,<<@,55,64>,80,<83,99,@>>>>>
-----------------------------------------------
22を挿入するよ
挿入した木は二分木になる
挿入できた！
key = 22, depth = 6
・10回挿入した後の木：<1,2,<@,3,<<@,21,<<22,32,@>,33,@>>,39,<<@,55,64>,80,<83,99,@>>>>>
--------------------------------------------------------------------------------------
上記の結果より入力した木が空以外でも正常に動作すると確認した。
--------------------------------------------------------------------------------------
〇最初に入力する木が二分木でない時
入力：<1,2,0>
入力した木は二分木にならない
入力：<3,2,5>
入力した木は二分木にならない
と表示された。
〇挿入させた値がcheck_bt関数のminとmaxの範囲に入っていない時を考える。
minとmaxの値を0,10として実行すると
--------------------------------------------------------------------------------------
入力：@
入力した木は二分木になる
最初の二分木：@
-----------------------------------------------
53を挿入するよ
挿入した木は二分木にならない
--------------------------------------------------------------------------------------
上記の結果から挿入した値がmin,maxの範囲外だと「挿入した木は二分木にならない」と表示されたことを確認した。
これらの結果からこのプログラムが正しく動作したと判断した。
*/
#include<stdio.h>
#include<stdlib.h>
#include <time.h> // 関数timeのために必要 
#include <stdlib.h> // 関数srandとrandのために必要
#include<limits.h>
#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:4996)
#pragma warning(disable:6031)

struct node {//node構造体
	int value;//節の値
	struct node* left;//左の節
	struct node* right;//右の節
};
int x = 0;
//最初に入力した値が数字の時、「<」errorを出力させるようにするための変数
//初期値0でxが0の時は最初の数字でcreate_node(0,value,0)しないようにする。

/*
create_node：木の節点を1つ作る関数
引数left,value,right：左の子の節点へのポインタをleft,現在の節点にある値をvalue,右の子の節点へのポインタをright
戻り値：作った節点へのポインタ
テスト：
引数：(0,1,0)として関数から戻ってきた構造体をmain関数内で定義したstruct node型のn1に代入する。
main関数内で節点ができているか確認するために、printf("%d %d %d",n1->value,n1->left,n1->right);とすると
出力：1 0 0　　となる。
struct node*型のn2もn1と同様に引数を(0,2,0)としてつくる。
引数：(n1,3,n2)として関数から戻ってきた構造体をmain関数内で定義したstruct node型のn3に代入する。
main関数内でその節点をprintf("%d %d %d",n3->value,n3->left,n3->right);と出力すると
出力：3 -1535999696 -1535999120
printf(%d,%d,n1,n2);として出力すると
出力：-1535999696 -1535999120
そのためn3のleftがn1へのアドレスと等しくなり、rightがn2のアドレスになっているため、左の子と右の子が他の節とつながったことがわかる。
左の子と右の子の値はprintf("%d %d",n3->left->value,n3->right->value);と出力すると
出力：	1 2
となるため、n1とn2の値が出力される。
これらの確認からこの関数は正常に動作したと判断した。
なお、メモリが確保できないことをテストするにはmallocの引数に0より小さい値を入れるか、メモリの残りのビット数が確保したいメモリのビット数
より小さい時であるため、テストできないと考えた。
*/
struct node* create_node(struct node* left, int value, struct node* right) {
	struct node* p;
	p = (struct node*)malloc(sizeof(struct node));
	if (p == 0) {
		return 0;
	}
	p->value = value;
	p->left = left;
	p->right = right;
	return p;
}
/*
print_tree：二分木を表示する関数
引数nodep：表示したい二分木の根へのポインタ
テスト：
main関数内で引数：0(根が空)とすると
出力：@  となった。
木の表現方法を<@,値,@>とする。
木が<@,1,@>の構造体を引数とすると
出力：1
これは<@,1,@>を表している。
木が<<@,1,@>,2,@>の構造体を引数とすると、
出力：<1,2,@>
木が<@,1,<@,2,@>>の構造体を引数とすると、
出力：<@,1,2>
木が<<@,1,@>,2,<@,3,@>>の構造体を引数とすると、
出力：<1,2,3>
木が<<@,1,<@,2,@>>,3,<<@,4,@>,5,@>>の構造体を引数とすると、
出力：<<@,1,2>,3,<4,5,@>>
木が<<<@,1,@>,2,<@,3,@>>,4,<<@,5,@>,6,<@,7,@>>>の構造体を引数とすると、
出力：<<1,2,3>,4,<5,6,7>>
これらの確認からこの関数は正常に動作したと判断した。
*/
void print_tree(struct node* nodep) {
	if (nodep == 0) {
		printf("@");
	}
	else if ((nodep->left == 0) && (nodep->right == 0)) {
		printf("%d", nodep->value);
	}
	else {
		printf("<");
		print_tree(nodep->left);
		printf(",");
		printf("%d", nodep->value);
		printf(",");
		print_tree(nodep->right);
		printf(">");
	}
}
/*
read_tree：ユーザーが入力した二分木を生成する関数
戻り値：生成した木の根へのアドレス
テスト：
main関数内でread_nodeの戻り値をprint_tree関数の引数として生成した木を出力する。
正しい入力の時
入力：@                            　       出力：@
入力：<1,2,3>　　　　　　     出力：<1,2,3>
誤った入力の時
入力：1,2,3>　　　　　　　   出力：「<」error
入力：<1.2,3>　　　　　　　出力：「NO.1の,」error
入力：<1,,3>　　　　　　　  出力：「値」error
入力：<1,2.3>　　　　　　　出力：「NO.2の,」error
入力：<1,2,3　　　　　　       出力：「>」error
正しく入力すると、その入力した木が正しく出力されたため、木が正常に生成されていることがわかる。
誤った入力をすると、誤った箇所のerrorが出力されることがわかる。
これらの確認からこの関数は正常に動作したと判断した。
*/
struct node* read_tree(void) {
	char a;
	int value;
	struct node* left, * right;
	scanf("%c", &a);
	if (a == '@') {//@
		return 0;
	}
	ungetc(a, stdin);
	if ((scanf("%d", &value) == 1) && (x != 0)) {//数字
		return create_node(0, value, 0);
	}
	else {
		x++;
	}
	scanf("%c", &a);
	if (a != '<') {//<
		printf("「<」error\n");
		return 0;
	}
	left = read_tree();
	scanf("%c", &a);
	if (a != ',') {//,
		printf("「NO.1の,」error\n");
		return 0;
	}
	if (scanf("%d", &value) != 1) {//数字
		printf("「値」error\n");
		return 0;
	}
	scanf("%c", &a);
	if (a != ',') {//,
		printf("「NO.2の,」error\n");
		return 0;
	}
	right = read_tree();
	scanf("%c", &a);
	if (a != '>') {//>
		printf("「>」error\n");
		return 0;
	}
	return create_node(left, value, right);
}
/*
check_bt：二分木になっているかチェックする関数
引数nodep,min,max：nodepは確認すべき木（の根の節点）、minはその木の節点の許される最小値，maxはその木の節点の許される最大値
戻り値：二分木になっていれば1を返し、なっていなければ0を返す
テスト：
read_tree関数を使って入力した木を生成し、その木が二分木となっているか調べる。
main関数内に戻り値が0の時「入力した木は二分木にならない」、1の時「入力した木は二分木になる」と出力するようにする。
〇入力した二分木が正しい時のテスト
・根が空の木の時
入力：@　　　　　　　　  　　　　　　　     出力：入力した木は二分木になる
・根にだけ値が入っている木の時
入力：<@,1,@>　　　　　                                出力：入力した木は二分木になる
・その他の木の時
入力：<1,2,3>　　　　　　                               出力：入力した木は二分木になる
入力：<1,2,@>　　　　　　　　　                  出力：入力した木は二分木になる
入力：<@,2,3>　　　　　　　　　                  出力：入力した木は二分木になる
入力：<<1,2,3>,4,<5,6,7>>　　　　　　　    出力：入力した木は二分木になる
入力：<<@,2,4>,5,<@,6,7>>　　　　　　　 出力：入力した木は二分木になる
入力：<-5,0,3>　　　　　　　　　                  出力：入力した木は二分木になる
〇入力した二分木が正しくない時のテスト
・左の子が間違っている時
入力：<2,1,3>　　　　　　　　　                    出力：入力した木は二分木にならない
入力：<<4,3,@>,6,<7,8,9>>　　　　　　　   出力：入力した木は二分木にならない
入力：<1,2,<@,6,<13,12,14>>>　　　　　    出力：入力した木は二分木にならない
入力：<<@,5,10>,4,<1,6,9>>　　　　　        出力：入力した木は二分木にならない
・右の子が間違っている時
入力：<3,7,6>　　　　　　　　　                    出力：入力した木は二分木にならない
入力：<<1,2,0>,5,<4,7,8>>　　　　　　　    出力：入力した木は二分木にならない
入力：<<@,5,<3,4,2>>,7,<6,10,13>>　　　  出力：入力した木は二分木にならない
入力：<1,2,<0,3,-1>>　　　　　　　　　      出力：入力した木は二分木にならない
・どちらの子も間違っているとき
入力：<3,2,1>　　　　　　　　　                    出力：入力した木は二分木にならない
入力：<<3,2,5>,4,<1,10,9>>　　　　　　　  出力：入力した木は二分木にならない
・同じ値が入っているとき
入力：<1,2,2>　　　　　　　　　                    出力：入力した木は二分木にならない
入力：<1,1,2>　　　　　　　　　                    出力：入力した木は二分木にならない
入力<10,10,10>                                                    出力：入力した木は二分木にならない
入力：<<4,7,8>,10,<4,11,20>>　　　　　　  出力：入力した木は二分木にならない
入力：<<1,2,<-5,7,15>>,14,15>　　　　　　出力：入力した木は二分木にならない
入力：<1,2,<<1,3,6>,5,6>>　　　　　　　　 出力：入力した木は二分木にならない
minとmaxの引数を0,10とする。その時の動作を確認する。
・minとmaxの範囲内に二分木の最小の値と最小の値が入っている時
入力：<1,2,3>　　　　　　　　　　　　　　出力：入力した木は二分木になる
・minとmaxの範囲内に二分木の最小の値と最小の値が入っていない時
入力：<1,2,11>　　　　　　　　　　　　　  出力：入力した木は二分木にならない
入力：<-1,2,3>　　　　　　　　　　　　　　出力：入力した木は二分木にならない
入力：<-1,5,11>　　　　　　　　　　　　　出力：入力した木は二分木にならない
入力：<<<-1,2,3>,4,5>,7,8>>　　　　　　　出力：入力した木は二分木にならない
入力：<1,2,<4,6,<7,10,11>>>                          出力：入力した木は二分木にならない
minとmaxの範囲外の値を木の中に入れると「入力した木は二分木にならない」と表示されたことを確認した。
よって引数のmin,maxは整数の最小値、最大値であるINT_MIN, INT_MAXにすることを推奨する。
なお、INT_MIN, INT_MAXの値は-2147483648と2147483647である。
以上の結果よりこの関数が正しく動作したと判断した。
*/
int check_bt(struct node* nodep, int min, int max) {
	int i = 1;

	if (nodep == 0) {//nodepが空の時
		return 1;
	}
	else {
		if ((nodep->value > min) && (nodep->value < max)) {
			i *= check_bt(nodep->left, min, nodep->value);//左の木の確認
			i *= check_bt(nodep->right, nodep->value, max);//右の木の確認
			return i;
		}
		else {
			return 0;
		}
	}
}
/*
insert_bt：値(節点)を二分木に挿入し、その節点の深さを測定する関数
引数nodep,ptr,key：nodep は挿入される二分木、ptrは新しい節点のアドレスを入れるアドレス、keyは挿入する値
戻り値：節点を追加した場合には，その節点の深さを返し，節点を追加しなかった場合は-1を返す
テスト：
read_tree関数で空の木「＠」を生成し、その木に挿入する。何回も挿入できるとテストしやすい
ため乱数のプログラムの代わりに次のようにする。
--------------------------------------------------------------------------------------
while (1) {
		printf("挿入したい値：");
		scanf("%d", &r);
		depth = insert_bt(p, &p, r);
		if (depth == -1) {
			printf("＊追加できない\n");
		}
		else {
			printf("depth = %d\n", depth);
		}
		print_tree(p);
		printf("\n");
		printf("-----------------------------------------------\n");
}
---------------------------------------------------------------------------------
挿入した木を表示するためにprint_tree関数をmain関数内に入れている。
insert_bt関数の戻り値が-1の時、「＊追加できない」と表示され、
戻り値が挿入した節点の深さの時、その深さを「深さ=〇」と
して表示するようにする。
〇追加した節点の深さが正しいか確認するために次のように実行した。
---------------------------------------------------------------------------------
最初の二分木：@
挿入したい値：10
深さ= 0
10
-----------------------------------------------
挿入したい値：5
深さ= 1
<5,10,@>
-----------------------------------------------
挿入したい値：15
深さ= 1
<5,10,15>
-----------------------------------------------
挿入したい値：8
深さ= 2
<<@,5,8>,10,15>
-----------------------------------------------
挿入したい値：12
深さ= 2
<<@,5,8>,10,<12,15,@>>
-----------------------------------------------
挿入したい値：9
深さ= 3
<<@,5,<@,8,9>>,10,<12,15,@>>
-----------------------------------------------
挿入したい値：18
深さ= 2
<<@,5,<@,8,9>>,10,<12,15,18>>
-----------------------------------------------
挿入したい値：20
深さ= 3
<<@,5,<@,8,9>>,10,<12,15,<@,18,20>>>
-----------------------------------------------
挿入したい値：23
深さ= 4
<<@,5,<@,8,9>>,10,<12,15,<@,18,<@,20,23>>>>
-----------------------------------------------
挿入したい値：3
深さ= 2
<<3,5,<@,8,9>>,10,<12,15,<@,18,<@,20,23>>>>
---------------------------------------------------------------------------------
上記の結果から挿入したい値が二分木の正確な箇所に挿入され、
その挿入された節点の深さを正しく表示していた。
〇追加できないとき(既に挿入したい値が木の中にあるとき)を確認する。
---------------------------------------------------------------------------------
最初の二分木：@
挿入したい値：10
深さ= 0
10
-----------------------------------------------
挿入したい値：10
＊追加できない
10
-----------------------------------------------
挿入したい値：5
深さ= 1
<5,10,@>
-----------------------------------------------
挿入したい値：15
深さ= 1
<5,10,15>
-----------------------------------------------
挿入したい値：5
＊追加できない
<5,10,15>
-----------------------------------------------
挿入したい値：15
＊追加できない
<5,10,15>
-----------------------------------------------
挿入したい値：30
深さ= 2
<5,10,<@,15,30>>
-----------------------------------------------
挿入したい値：8
深さ= 2
<<@,5,8>,10,<@,15,30>>
-----------------------------------------------
挿入したい値：30
＊追加できない
<<@,5,8>,10,<@,15,30>>
-----------------------------------------------
挿入したい値：8
＊追加できない
<<@,5,8>,10,<@,15,30>>
---------------------------------------------------------------------------------
二分木に既に入っている値を挿入すると「＊追加できない」と表示されたことを確認した。
以上の結果よりこの関数は正常に動作したと判断した。
*/
int insert_bt(struct node* nodep, struct node** ptr, int key) {
	int i;
	if (nodep == 0) {//nodepが空の時
		*ptr = create_node(0, key, 0);
		return 0;
	}
	else if (key == nodep->value) {//追加できないとき
		return -1;
	}
	else if (key < nodep->value) {//現在の値のより左にkeyがあるとき
		ptr = &(nodep->left);
		i = insert_bt(nodep->left, ptr, key);
	}
	else {//現在の値のより右にkeyがあるとき
		ptr = &(nodep->right);
		i = insert_bt(nodep->right, ptr, key);
	}
	if (i == -1) {//追加しないとき
		return -1;
	}
	else {//深さを返すとき
		return i + 1;
	}
}
int main(void) {
	int i, r, k = 0, l, depth;
	struct node* p;
	printf("入力：");
	p = read_tree();	//最初の木の入力
	i = check_bt(p, INT_MIN, INT_MAX);//最初の木のチェック
	if (i == 0) {
		printf("入力した木は二分木にならない");
		return 0;
	}
	else {
		printf("入力した木は二分木になる\n");
	}
	printf("最初の二分木：");
	print_tree(p);//最初の二分木を表示
	printf("\n");
	printf("-----------------------------------------------\n");
	srand((unsigned int)time(0));
	for (i = 0; i < 10; i++) {//10回繰り返す
		r = rand() % 100;
		printf("%dを挿入するよ\n", r);
		depth = insert_bt(p, &p, r);//挿入、深さを図る
		l = check_bt(p, INT_MIN, INT_MAX);
		if (depth == -1) {//挿入できないとき
			printf("＊追加できない\n");
		}
		else {//挿入できる時
			if (l == 0) {	//挿入した木が二分木にならない時
				printf("挿入した木は二分木にならない");
				return 0;
			}
			else {//挿入した木が二分木になる時
				printf("挿入した木は二分木になる\n");
			}
			printf("挿入できた！\n");//挿入できたと出力
			printf("key = %d, depth = %d\n", r, depth);//結果を出力
			k++;
		}
		//結果の出力
		if (k == 0) {
			printf("最初の木のままだよ");
		}
		else if (depth == -1) {
			printf("さっきの木と変わらないよ");
		}
		else {
			printf("・%d回挿入した後の木：", k);
			print_tree(p);
		}
		printf("\n");
		printf("-----------------------------------------------\n");
	}
	return 0;
}
/*
・テストの時に使ったプログラムを残しておく
while (1) {
		printf("挿入したい値：");
		scanf("%d", &r);
		printf("%dを挿入するよ\n", r);
		depth = insert_bt(p, &p, r);
		i = check_bt(p, INT_MIN, INT_MAX);
		if (i == 0) {
			printf("挿入された木は二分木にならない");
			return 0;
		}
		else {
			printf("挿入された木は二分木になる\n");
		}
		if (depth == -1) {
			printf("＊追加できない\n");
		}
		else {
			printf("挿入できた！\n");
			printf("key = %d, depth = %d\n", r, depth);
			k++;
		}
		if (k == 0) {
			printf("最初の木のままだよ");
		}
		else {
			printf("・%d本目の木：", k);
		}
		print_tree(p);
		printf("\n");
		printf("-----------------------------------\n");
	}
	return 0;
}
*/
